<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.example.wom.appwom.ThemmoiSanphamAdmin">
        <TextView
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textColor="#151515"
            android:textSize="30sp"
            android:text="Cập nhật sản phẩm "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/imgHinh"
        android:background="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:layout_width="100sp"
        android:layout_height="100sp"/>
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edtSuaTensp"
                android:inputType="text"
                android:hint="Tên sản phẩm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edtSuaGiasp"
                android:inputType="number"
                android:hint="Giá sản phẩm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edtSuaHinhsp"
                android:inputType="text"
                android:hint="Hình sản phẩm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edtSuaMotasp"
                android:inputType="textMultiLine"
                android:hint="Mô tả"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edtSuaLoaisp"
                android:inputType="text"

                android:hint="Loại sản phẩm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/btnSuasp"
                android:text="Cập nhật sản phẩm"
                android:textSize="15dp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnXoasp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="Xóa sản phẩm"
                android:textSize="15dp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>


