<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wom.appwom.DetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgSp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="5dp"
            android:src="@mipmap/iphone" />

    </LinearLayout>


    <TextView
        android:id="@+id/txtGiaban_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="Giá bán: 1600000" />

    <TextView
        android:id="@+id/trangthai_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="Trạng thái: còn bán" />

    <TextView
        android:id="@+id/loaisp_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="Loại sản phẩm: Điện thoại" />

    <TextView
        android:id="@+id/mota_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="Mô tả: ........................................" />

    <Button
        android:id="@+id/btnDatmua_details"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Đặt mua"/>
</FrameLayout>
